SECRET="d36f8ca40aee788621c756c4f37e78dd6b2a1e7f72656c1cb09b019f128b87aa";

AUTH0_DOMAIN='dev-fhvisftcyz4acxx6.us.auth0.com'
AUTH0_CLIENT_ID='XetQZkG2yt9M0uXat58syU2Fpkjd2X7R'
AUTH0_CLIENT_SECRET=SkYdPQNsKW6_tIYuVs_dfLblWtAuFMnJ1uuDqKh3rS85X8lil33JOw78O17QRdo5
AUTH0_CALLBACK_URL=http://localhost:3000/

MongoDB user password : bgOSNsvHqmPXrqwg
Mongo_URI = "mongodb+srv://sakethlearning:bgOSNsvHqmPXrqwg@cluster0.b5uxg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"