SECRET="d36f8ca40aee788621c756c4f37e78dd6b2a1e7f72656c1cb09b019f128b87aa";

AUTH0_DOMAIN='dev-fhvisftcyz4acxx6.us.auth0.com'
AUTH0_CLIENT_ID='XetQZkG2yt9M0uXat58syU2Fpkjd2X7R'
AUTH0_CLIENT_SECRET=SkYdPQNsKW6_tIYuVs_dfLblWtAuFMnJ1uuDqKh3rS85X8lil33JOw78O17QRdo5
AUTH0_CALLBACK_URL=http://localhost:5000/

MONGO_URI=mongodb+srv://sakethayinavolu:saketh18@cluster0.or4zlgp.mongodb.net/TradeWise?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET="secret"
# JWT_SECRET=secret
FINNHUB_API_KEY=d1cjenhr01qvlf60d2ogd1cjenhr01qvlf60d2p0
#Mail gun API key

API_KEY_MAIL= "6547907645110c7c284c37decc42de8e-fbceb7cb-615c722b"